MONGO_URL='mongodb+srv://propskit_dev_admin:SAwbogEnTopHE@propskit-dev-cluster.xkgbz.mongodb.net/propskit-data-cluster?retryWrites=true&w=majority'
JWT_SECRET=propskit
SALT_OR_ROUNDS=10
API_URL=http://localhost:4000
APP_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIAXAJ55EIVFW2TJR55
AWS_SECRET_ACCESS_KEY=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